logging.level.root=INFO
logging.level.org.springframework.cloud.sleuth.instrument.messaging=ERROR
logging.level.org.springframework.cloud.bus.event.RefreshListener=ERROR

# Set DEBUG level on Hystrix to get an error message when a fallback method is used.
logging.level.com.netflix.hystrix=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# 1.0 means 100%, see http://cloud.spring.io/spring-cloud-sleuth/spring-cloud-sleuth.html#_sampling
spring.sleuth.sampler.percentage=1.0

# For more info see: https://github.com/Netflix/Hystrix/wiki/Configuration

# Maximum number of concurrent requests when using thread pools (Default: 10)
hystrix.threadpool.default.coreSize=100

# This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3

# This property sets the time in milliseconds after which the caller will observe a timeout and walk away from the command execution.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

# This property sets the amount of time, after tripping the circuit, to reject requests before allowing attempts again to determine if the circuit should again be closed.
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
  
